# DemoSite

./: build.properties  build.xml  pom.xml
admin/: pom.xml
core/: pom.xml  readme.txt
core/src/main/java/com/cdfamedy/core/: WeiXinConstants.java
core/src/main/java/com/cdfamedy/core/dao/: CouponDao.java  CustomOrderDao.java  CustomerAttributeDao.java  CustomerCouponXrefDao.java  FiveCardDao.java  QRCodeDao.java  ShopDao.java
core/src/main/java/com/cdfamedy/core/domain/: Coupon.java  CustomAddress.java  CustomCustomer.java  CustomOrder.java  CustomProduct.java  CustomerCouponXref.java  CustomerFiveCardXref.java  FiveCard.java  Promotion.java  QRCode.java  Shop.java  ShopAccount.java  WeixinOrder.java
core/src/main/java/com/cdfamedy/core/service/: CouponService.java  CustomerAttributeService.java  CustomerCouponXrefService.java  FiveCardService.java  PromotionService.java  QRCodeService.java  ShopService.java  WeixinService.java
core/src/main/java/com/cdfamedy/core/util/: BMPLoader.java  Common.java  CommonUtils.java  HttpClient.java  HttpMultipartRequest.java  HttpUtil.java  JsonHelper.java  JsonResponse.java  JsonUtil.java  NewImageUtils.java  ServletUtil.java  WaterMarkUtils.java  XMLUtil.java
core/src/main/java/com/cdfamedy/dao/: CouponDao.java  CouponDaoImpl.java  CustomOrderDao.java  CustomOrderDaoImpl.java  CustomerAttributeDao.java  CustomerAttributeDaoImpl.java  CustomerCouponXrefDao.java  CustomerCouponXrefDaoImpl.java  FiveCardDao.java  FiveCardDaoImpl.java  QRCodeDao.java  QRCodeDaoImpl.java  ShopDao.java  ShopDaoImpl.java
core/src/main/java/com/cdfamedy/service/: CouponService.java  CouponServiceImpl.java  CustomerAttributeService.java  CustomerAttributeServiceImpl.java  CustomerCouponXrefService.java  CustomerCouponXrefServiceImpl.java  FiveCardService.java  FiveCardServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  QRCodeService.java  QRCodeServiceImpl.java  ShopService.java  ShopServiceImpl.java  WeixinPayService.java  WeixinPayServiceImpl.java  WeixinService.java  WeixinServiceImpl.java
core/src/main/java/com/cdfamedy/util/: BMPLoader.java  Common.java  CommonUtils.java  HttpClient.java  HttpMultipartRequest.java  HttpUtil.java  JsonHelper.java  JsonResponse.java  NewImageUtils.java  WaterMarkUtils.java
core/src/main/java/com/mycompany/sample/core/: WeiXinConstants.java  readme.txt
core/src/main/java/com/mycompany/sample/dao/: CouponDao.java  CouponDaoImpl.java  CustomOrderDao.java  CustomOrderDaoImpl.java  CustomerAttributeDao.java  CustomerAttributeDaoImpl.java  CustomerCouponXrefDao.java  CustomerCouponXrefDaoImpl.java  FiveCardDao.java  FiveCardDaoImpl.java  QRCodeDao.java  QRCodeDaoImpl.java  ShopDao.java  ShopDaoImpl.java  readme.txt
core/src/main/java/com/mycompany/sample/payment/: readme.txt
core/src/main/java/com/mycompany/sample/service/: CouponService.java  CouponServiceImpl.java  CustomerAttributeService.java  CustomerAttributeServiceImpl.java  CustomerCouponXrefService.java  CustomerCouponXrefServiceImpl.java  FiveCardService.java  FiveCardServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  QRCodeService.java  QRCodeServiceImpl.java  ShopService.java  ShopServiceImpl.java  WeixinPayService.java  WeixinPayServiceImpl.java  WeixinService.java  WeixinServiceImpl.java
core/src/main/resources/: applicationContext-entity.xml  applicationContext.xml
core/src/main/resources/config.bc.jpa.domain/: Shop.orm.xml
core/src/main/resources/runtime-properties/: common-shared.properties  development-shared.properties
site/: pom.xml
(+492 files in other folders)
