<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Insert title here</title>
		<link type="text/css" href="css/style.css" rel="stylesheet" />
		<style>
			
			.card5-share-main{
			}
			.card5-share-main .bg{background-size:contain;width:100%;height:100%;left:0;top:0;background-repeat:no-repeat;}
			.card5-share-main .avatar{border-radius:50%;border:2px solid #fff;display:none;}
			.card5-share-main .text{color:#323232;font-size:2vw;text-align:center;display:none;}
			.card5-share-main .text .name{color:#fff;font-size:4vw;}
			.card5-share-main .me{width:45%;height:23%;top:32%;left:28%;z-index:1;}
			.card5-share-main .me .avatar{width:40%;height:40%;left:30%;top:19%;border-radius:50%;display:block;}
			.card5-share-main .me .name{top:63%;left:30%;width:40%;font-size:3vw;text-align:center}
			.card5-share-main .me .bg{background-image:url(images/new/card-5-share/me.png);}
			.card5-share-main .friend1{width:37%;height:15%;top:18%;left:30%;}
			.card5-share-main .friend1 .bg{background-image:url(images/new/card-5-share/friend1.png);}
			.card5-share-main .friend1.shared .bg{background-image:url(images/new/card-5-share/friend1-1.png);}
			.card5-share-main .friend1.shared{top:21.5%;left:30.5%;}
			.card5-share-main .friend1.shared .avatar{width:20%;right:4%;display:block;}
			.card5-share-main .friend1.shared .text{width:63%;left:20%;top:30%;display:block;}

			.card5-share-main .friend2{width:33%;height:20%;top:24%;left:67%;}
			.card5-share-main .friend2 .bg{background-image:url(images/new/card-5-share/friend2.png);}
			.card5-share-main .friend2.shared .bg{background-image:url(images/new/card-5-share/friend2-1.png);}
			.card5-share-main .friend2.shared{top:26%;left:62%;}
			.card5-share-main .friend2.shared .avatar{width:20%;right:22%;display:block;}
			.card5-share-main .friend2.shared .text{width:63%;left:20%;top:40%;display:block;}

			.card5-share-main .friend3{width:37%;height:15%;top:51%;left:55%;}
			.card5-share-main .friend3 .bg{background-image:url(images/new/card-5-share/friend3.png);}
			.card5-share-main .friend3.shared .bg{background-image:url(images/new/card-5-share/friend3-1.png);}
			.card5-share-main .friend3.shared{top:48%;left:51%;}
			.card5-share-main .friend3.shared .avatar{width:20%;right:1%;top:28%;display:block;}
			.card5-share-main .friend3.shared .text{width:63%;left:20%;top:43%;display:block;}

			.card5-share-main .friend4{width:39%;height:19%;top:48%;left:6%;}
			.card5-share-main .friend4 .bg{background-image:url(images/new/card-5-share/friend4.png);}
			.card5-share-main .friend4.shared .bg{background-image:url(images/new/card-5-share/friend4-1.png);}
			.card5-share-main .friend4.shared{top:45%;left:10%;}
			.card5-share-main .friend4.shared .avatar{width:20%;left:1.5%;top:34%;display:block;}
			.card5-share-main .friend4.shared .text{width:63%;left:30%;top:45%;display:block;}

			.card5-share-main .friend5{width:35%;height:22%;top:24%;left:2%;}
			.card5-share-main .friend5 .bg{background-image:url(images/new/card-5-share/friend5.png);}
			.card5-share-main .friend5.shared .bg{background-image:url(images/new/card-5-share/friend5-1.png);}
			.card5-share-main .friend5.shared{top:25.5%;left:8%;}
			.card5-share-main .friend5.shared .avatar{width:22%;left:32%;top:2%;display:block;}
			.card5-share-main .friend5.shared .text{width:63%;left:10%;top:50%;display:block;}

			.card5-share-text{background-color:#f6f0e4;font-size:14px;padding:5%;}
			.card5-share-text p{padding-bottom:8%;}
		</style>
	</head>
	<body class="has-navbar">
		<header>
			<div class="container">
				<div class="left"><a href="#">抢五折卡</a></div>
				<div class="center"></div>
				<div class="right"></div>
			</div>
		</header>
		<!--已分享的状态加上shared类名即可-->
		<div class="card5-share-main img-panel">
			<img src="images/new/card-5-share/bg.jpg"/>
			<div class="link me">
				<span class="bg link"></span>
				<img class="link avatar" src="images/new/card-5-share/test-avatar.jpg"/>
				<span class="link name">我的名字很长很长</span>
			</div>
			<div class="link friend1">
				<span class="bg link"></span>
				<img class="link avatar" src="images/new/card-5-share/test-avatar.jpg"/>
				<div class="link text">
					你得真朋友<br/><span class="name">爱丽丝</span>来了！
				</div>
			</div>
			<div class="link friend2 shared">
				<span class="bg link"></span>
				<img class="link avatar" src="images/new/card-5-share/test-avatar.jpg"/>
				<div class="link text">
					你得真朋友<br/><span class="name">爱丽丝</span>来了！
				</div>
			</div>
			<div class="link friend3 shared">
				<span class="bg link"></span>
				<img class="link avatar" src="images/new/card-5-share/test-avatar.jpg"/>
				<div class="link text">
					你得真朋友<br/><span class="name">爱丽丝</span>来了！
				</div>
			</div>
			<div class="link friend4 shared">
				<span class="bg link"></span>
				<img class="link avatar" src="images/new/card-5-share/test-avatar.jpg"/>
				<div class="link text">
					你得真朋友<br/><span class="name">爱丽丝</span>来了！
				</div>
			</div>
			<div class="link friend5 shared">
				<span class="bg link"></span>
				<img class="link avatar" src="images/new/card-5-share/test-avatar.jpg"/>
				<div class="link text">
					你得真朋友<br/><span class="name">爱丽丝</span>来了！
				</div>
			</div>
			<span class="link" style="width:45%;left:14%;bottom:18.5%;color:#ffcf01;font-size:12px;line-height:12px">
				你已分享给<span style="font-size:20px;line-height:20px;">12</span>位好友
			</span>
			<span class="link" style="left:66%;bottom:18.5%;color:#ffcf01;font-size:12px;">
				荣誉称号<span style="font-size:20px;line-height:20px;">人气王</span>
			</span>
			<a class="link" style="width:36%;height:5.5%;left:30%;top:83%;" href="分享连接"></a>
		</div>
		<div class="card5-share-text">
			<p>在过去一周在过去一周在过去一周在过去一周在过去一周在过去一周</p>
			<p>在过去一周在过去一周在过去一周在过去一周在过去一周在过去一周</p>
		</div>
	</body>
</html>