<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title th:replace="/partials/title::title"></title>
		<style>
			html{position:relative;width:100%;height:100%;}
			body{
				position:relative;width:100%;height:100%;
				background-image:url(images/new/countdown-bg.jpg);
				background-size:cover;
				background-position:center top;
				margin:0 auto;
			}
			.countdown-text{
				width:62%;
				position:absolute;
				bottom:13%;left:19%;
				font-size:18px;
				font-weight:bold;
			}
			.countdown-text img{width:100%;vertical-align:middle;}
			.countdown-text span{position:absolute;width:17%;text-align:center;color:#fff;top:64%;}
		</style>
	</head>
	<body>
		<div class="countdown-text">
			<img src="images/new/countdown-text.png"/>
			<span class="text day" style="left:5.5%;">1</span>
			<span class="text hour" style="left:29%;">22</span>
			<span class="text min" style="left:53%;">22</span>
			<span class="text sec" style="left:76%;">22</span>
		</div>
	</body>
</html>